<!DOCTYPE html>
<html lang="en">

<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8" />

</head>

<body>
	<div style="display: flex;flex-direction:row;">
		<main>
		</main>
		<div style="display: flex;flex-direction: column; 
			align-items: center; 
			height: 7rem;
			width: 20rem;
			justify-content: space-between;
			">
			<div style="display: flex; flex-direction: column;width: 100%;">
				<div id="inputs"></div>
				<div id="limits"></div>
			</div>
			<div id=" buttons">
				<button type="button" onClick="resetSim()">
					Reset
				</button>
				<!-- <button type="button" onClick="applyValues()"> -->
				<!-- 	Apply -->
				<!-- </button> -->
			</div>
		</div>
		<script src="sketch.js"></script>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				font-family: "Courier New", monospace;
				background: #141414;
				color: lightgray;
			}

			button {
				background-color: pink;
				margin: 0.0rem;
				padding: 01rem;
				font-family: 'Courier New', Courier, monospace;
				font-weight: 600;
				border-color: lightpink;
				border-radius: 10%;
			}

			button:hover {
				background-color: #ea9caa;
				border-color: white;
			}

			#buttons {
				display: flex;
				flex-direction: row;
				width: 100%;
			}

			#inputs,
			#limits {
				margin-bottom: 1.5rem;
				display: flex;
				flex-direction: row;
				width: 100%;
				flex-grow: 1;
				justify-content: space-around;
			}
		</style>
</body>

</html>
